# PTP (PassThePopcorn) credentials
# Get your API key from: PTP > Profile > Security tab
PTP_API_USER=your_ptp_username
PTP_API_KEY=your_ptp_api_key

# Synology Download Station credentials
SYNOLOGY_URL=http://192.168.1.100:5000
SYNOLOGY_USER=your_nas_user
SYNOLOGY_PASS=your_nas_password
SYNOLOGY_DOWNLOAD_PATH=/volume1/video/Movies
